================================================================================
RESUMEN EJECUTIVO - ANÁLISIS MULTI-ÍNDICE
================================================================================

PARCELA: Parcela #2
ID EOSDA: 10842160
Área: 61.42 ha
Cultivo: Maíz
Fecha análisis: 2026-01-06 10:28
ID Reporte: RT-6-20260106

--------------------------------------------------------------------------------
NIVEL DE CONFIANZA DEL ANÁLISIS
--------------------------------------------------------------------------------
Nivel: MEDIA
